<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ETS_Data.Stimulus" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAgAgAAAAIQAAAAEQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Stimulus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETS_Data.Patient" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAcAIQAHAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETS_Data.Protocol" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgIAAAiAgAAAAAAAACAAAAAkgAAABAAAAAQAAAAA=</HashCode>
      <FileName>Protocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETS_Data.Series">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAEAAAABAAAAAAgA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETS_Data.SeriesRecord" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAgAAAAAAAAAQAAAAAAAAAAAAAAEAEAAAABAAEA=</HashCode>
      <FileName>SeriesRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETS_Data.SeriesFrame" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAAAACAAIIIgAACAAAAAAAE=</HashCode>
      <FileName>SeriesFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETS_Data.SeriesConfig">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgCAAAAEAAAAAAAAAAAAAQAAAAkAAAAICAQAIAoAgA=</HashCode>
      <FileName>SeriesConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ETS_Data.Order" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETS_Data.Direction" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACACAAAAAAEA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>